# CO2_collector

./: .gitignore  README.md  log4j2.xml  pom.xml
src/main/java/: CollectorMain.java
src/main/java/ua/dp/hammer/co2collector/: Application.java  Collector.java
src/main/java/ua/dp/hammer/co2collector/beans/: Co2SensorBean.java
src/main/java/ua/dp/hammer/co2collector/controllers/: CollectorController.java
src/main/java/ua/dp/hammer/co2collector/models/: Co2Data.java  SenseAirCommand.java
src/main/java/ua/dp/hammer/co2collector/utils/: CRC16Modbus.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html
src/main/webapp/js/: app.js
src/test/java/ua/dp/hammer/co2collector/beans/: Co2SensorBeanTests.java
